<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
<!-- -----------------------------carsoule start--------------- -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
          <center>
        <img src="https://th.bing.com/th?id=OPA.LEWhx%2f45kjP4eA474C474&w=200&h=150&rs=1&o=5&dpr=1.5&pid=21.1" class="d-block w-50"  alt="">
      </div>
      <div class="carousel-item">
          <center>
        <img src="https://th.bing.com/th/id/OPA.Ax8A28sB6ycSNg474C474?w=193&h=150&rs=1&o=5&dpr=1.5&pid=21.1" class="d-block w-50" alt="">
      </div>
      <div class="carousel-item">
        <center>
      <img src="https://th.bing.com/th/id/OIP.br9d6ixALI7dv7o8Vu4HaQHaHa?pid=ImgDet&rs=1" class="d-block w-70" alt="">
    </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- -----------------------------------------carsoule end-------------------- -->
  <!-- ---------------------------------------------------drop down -----------------------// -->

  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
      Dropdown button
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
      <li><a class="dropdown-item" href="#">Action</a></li>
      <li><a class="dropdown-item" href="#">Another action</a></li>
      <li><a class="dropdown-item" href="#">Something else here</a></li>
    </ul>
  </div>
  <!-- --------------------------------------dropdown------------------------------- -->
<!---------------------------------------Gride---------------------------------------->
 <div class="container" >
    <div class="row">
      <div class="col">
        <div class="card  mb-2">
            <img src="https://www.cachetkids.co.uk/prodimages/CACHET-KIDS/GIRLS-WHITE-PATENT-MARY-JANE-SHOES-1161_1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">Toddler Girls White Patent Mary Jane Shoes Scallop Edge | Cachet Kids</p>
              <a href="./ProductDetails1index.html" class="btn btn-primary">View More</a>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.7UARO2-f7gJpkNTsN505SAHaHa?pid=ImgDet&rs=1" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">Hot Sale Children Sneakers 2015 Spring Girls Sneakers Polka Dot Kids ...</p>
              <a href="./productdetails2index.html" class="btn btn-primary">View Details</a>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.vx62RXU8WkzDVy8szbhR4AHaHa?pid=ImgDet&rs=1" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text">New Girls Shoes Baby Fashion Hook Loop Led Shoes Kids Light Up Glowing ...</p>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                View Details
              </button>
            </div>
          </div>
      </div>
    </div>
  </div>
  <!------------------------------------------Grid End------------------------------------------>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>